{
  "name": "html-feed-spider",
  "version": "0.0.1",
  "description": "html-rss-spider",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spider"
  ],
  "author": "happen-zhang",
  "dependencies": {
    "express": "3.4.0",
    "ejs": "0.8.4",
    "request": "2.33.0",
    "feedparser": "0.16.6",
    "iconv": "2.0.7",
    "bufferhelper": "0.2.0",
    "cheerio": "0.13.1",
    "mongoose": "3.8.8"
  },
  "license": "MIT"
}
